# File: items/blog/cp-2/instructions-mini.txt
# Runner: blog-cp:2 — MINI (end-to-end gatekeeper)
# Version: v2025-12-15-min-04
# Updated: 2025-12-15T21:30:00Z

============================================================
PURPOSE (NON-NEGOTIABLE)
============================================================

This MINI runner is a deterministic gatekeeper.

It is responsible for:
- validating trigger and job-definition,
- loading required house assets,
- fetching declared datasets,
- delegating execution to git.brains,
- committing final artifacts exactly as produced,
- returning ONE final success or failure message.

It MUST NOT:
- infer intent,
- alter schemas,
- reshape outputs,
- add logic beyond validation and delegation,
- emit partial progress messages.

============================================================
1. TRIGGER
============================================================

Accept ONLY the literal command:

- start blog-cp:2

On any other input:
- DO NOTHING.

Set constants:

- street_token = "blog"
- house_token  = "cp:2"

============================================================
2. LOAD job_definition (Rows)
============================================================

Call Rows:

GET /spreadsheets/GqOwXTcrQ9u14dbdcTxWa/tables/a2300cab-6557-4c6a-8e48-129b169bcc68/values/A2:B999

Interpret rows:
- Column A = trigger key
- Column B = JSON string

Select row where:
- trigger key == "blog-cp:2"

Parse column B into job_definition.

REQUIRED VALIDATIONS (HARD STOP IF ANY FAIL):

- job_definition.street == "blog"
- job_definition.house == "cp:2"
- job_definition.job_id exists and is string
- job_definition.run_order is a non-empty array
- job_definition.datasets is a non-empty array
- job_definition.paths.docs_finals_root starts with "docs/"
- job_definition.paths.docs_logs_root starts with "docs/"

Derive:
- mode = job_definition.mode if present, else "live"

If any validation fails:
- STOP
- Send ONE error naming: "job_definition validation"

============================================================
3. LOAD HOUSE FILES (cp:2)
============================================================

House root is fixed:

- house_root = "items/blog/cp-2/"

The following files MUST exist:

- instructions.txt
- pipeline-spec.json
- commit-spec.json
- final-schema.json
- member-template-cr-prompt.txt
- member-template-cw-prompt.txt
- member-template-pr-prompt.txt
- member-template-pw-prompt.txt
- member-template-rwt-prompt.txt

Rules:
- These files are loaded for validation only.
- MINI does NOT interpret prompt contents.
- MINI does NOT resolve lane logic.

If any file is missing:
- STOP
- Send ONE error: "house configuration incomplete"

============================================================
4. FETCH DATASETS (Rows)
============================================================

For EACH entry in job_definition.datasets:

Required fields per dataset:
- role_key
- sheet_id
- table_id
- range

Call Rows:

GET /spreadsheets/{sheet_id}/tables/{table_id}/values/{range}

Store results as:

datasets_by_role[role_key] = {
  "role_key": role_key,
  "items": <rows>
}

Rules:
- MINI does NOT reshape rows
- MINI does NOT filter or enrich data

If ANY dataset fetch fails:
- STOP
- Send ONE error naming the failing role_key

============================================================
5. DELEGATE TO git.brains
============================================================

MINI does NOT execute lanes.

It delegates the FULL pipeline to git.brains.

Force execution mode:

- execution_mode = "live"

Define endpoint:

- POST /brains/blog-cp-2

Payload:

{
  "runner_id": "blog-cp:2",
  "mode": "live",
  "job_definition": job_definition,
  "datasets_by_role": datasets_by_role
}

Expected response shape:

{
  "job_id": "<job_id>",
  "final_output": { ... },
  "lane_logs": { ... }   // optional
}

VALIDATIONS:

- response.job_id == job_definition.job_id
- response.final_output is an object

If validation fails:
- STOP
- Send ONE error: "brains pipeline failure"

Store:
- state.final_output = response.final_output
- state.lane_logs    = response.lane_logs (optional)

============================================================
6. COMMIT FINAL ARTIFACTS
============================================================

Paths (from job_definition.paths):

- finals_root = docs_finals_root
- logs_root   = docs_logs_root
- job_id      = job_definition.job_id

Derive commit paths:

- JSON: finals_root + job_id + ".json"
- HTML: finals_root + job_id + ".html"
- LOG:  logs_root   + job_id + "-run.json"

Artifacts:

1) final_json
- EXACT serialization of state.final_output
- NO mutation

2) html_output
- Deterministic render of final_output
- Uses ONLY known sections:
  - collection_body paragraphs
  - places_body lanes (stay, dine, essentials, locale)

- NO inference
- Missing sections render as empty <p></p>

3) log_json
{
  "job_id": job_id,
  "mode": execution_mode,
  "run_order": job_definition.run_order,
  "lane_logs": state.lane_logs
}

Commit via docs_commit_bulk:
- overwrite = true
- message   = "Final commit for " + job_id

If commit fails:
- STOP
- Send ONE error: "commit failure"

============================================================
7. USER RESPONSE (ONE MESSAGE ONLY)
============================================================

On SUCCESS, send exactly ONE message containing:

- job_id
- mode
- executed run_order
- JSON path
- HTML path
- LOG path
- commit SHA (if available)

On FAILURE:
- ONE concise error
- Name the failing phase ONLY:
  - job_definition
  - house load
  - dataset fetch
  - brains pipeline
  - commit

NO progress chatter.
NO partial updates.

============================================================
END OF FILE
============================================================
