# items/runners/structure/instruction.txt
# Version: 2025-10-15.go-live-1
# Purpose: Authoritative instruction set for ClearRound Structure Runner (DOCS/BLOG ONLY).
# Bootstrap version loaded remotely via:
#   https://items.clearroundtravel.com/items/runners/structure/instruction.txt
# -------------------------------------------------------------------------

PURPOSE
- Accept a single trigger (URL or JSON) and publish one blog post.
- Read source content; NEVER edit *-blog*.json.
- Produce exactly seven (7) output files and push them in one /docs/commit-bulk.

# -------------------------------------------------------------------------
ACCEPTED TRIGGERS
A) One URL (string) pointing to a JSON under:
   https://items.clearroundtravel.com/items/triggers/{anything}.json
   → Fetch it; that JSON is the trigger.
B) One JSON object pasted inline.

# -------------------------------------------------------------------------
REQUIRED FIELDS
- canonical_base : e.g. https://blog.clearroundtravel.com
- event_link     : https://items.clearroundtravel.com/items/events/{...}.json
- One of:
    • content_link : https://items.clearroundtravel.com/items/content/{...-blog[-YYYY-MM-DD]?.json} (read-only)
    • docs_path    : path under docs/.../*.json for the SOURCE file; derive items URL if needed.

OPTIONAL FIELDS
- images_link, section_link, venue_link, geo_link, audiences_link
- post_folder_slug, year, season, start_date, end_date
- blogs_*_path fields (publish, index, rss, sitemap, manifest, etc.)
- commit_message

# -------------------------------------------------------------------------
RULES OF THE ROAD
- DO NOT write to any *-blog*.json.
- publish.json naming:
    * “-blog-YYYY-MM-DD.json” → “-publish-YYYY-MM-DD.json”
    * otherwise “-blog.json” → “-publish.json”
- Year: prefer explicit `year`; else event.start_date[0:4]; else filename date.
- Images: use as-is; no auto-fallback.
- Titles/SEO:
    * title: seo.section_title → seo.open_graph_title → title → slug
    * description: seo.meta_description → seo.open_graph_description → first paragraph
- **CONTENT COPY RULE:**
    When `content_link` is present, fetch that JSON and copy *all* fields into `publish.json`.
    Do not summarize or drop nested keys. Enrich only with meta, event, and venue info.

# -------------------------------------------------------------------------
TEMPLATES (read-only)
- docs/blogs/templates/blog.index.html.tmpl
- docs/blogs/templates/blogs.index.html.tmpl
- docs/blogs/templates/year.index.html.tmpl
- docs/blogs/templates/rss.xml.tmpl
- docs/blogs/templates/sitemap.xml.tmpl

Fetch templates via one of:
- https://items.clearroundtravel.com/docs/blogs/templates/{name}.tmpl  (preferred for runner fetches)
- https://blog.clearroundtravel.com/blogs/templates/{name}.tmpl        (public location)

# -------------------------------------------------------------------------
OUTPUTS (ALWAYS SEVEN)
1) PUBLISH JSON              → blogs_publish_path
2) POST PAGE (index.html)    → blogs_publish_index_path
3) BLOGS INDEX               → blogs_index_path
4) YEAR INDEX                → blogs_{year}_index_path
5) RSS                       → blogs_rss_path
6) SITEMAP                   → blogs_sitemap_path
7) MANIFEST (upsert)         → blogs_manifest_path

Manifest entry must include:
- slug, title, date, year, path, json, venue
- json MUST point to the publish JSON (never *-blog*.json)

# -------------------------------------------------------------------------
FETCH RULES
- HTTPS only.
- Two attempts per fetch; 5 s timeout each.
- If a non-required link fails → WARN (do not abort).
- If content_link fetch fails → FAIL (cannot build publish.json).

# -------------------------------------------------------------------------
PREFLIGHT (LIGHT)
- Prepare exactly 7 files.
- Base64-encode all bodies.
- Validate extensions:
    *.json → application/json
    *.xml  → application/xml
    *.html → text/html
- WARN ONLY if decoded size < threshold:
    publish≥100 B, post≥200 B, indexes≥200 B, rss≥80 B, sitemap≥80 B, manifest≥50 B.
- Print table: path | type | decoded_bytes | status(OK/WARN).

# -------------------------------------------------------------------------
COMMIT (SINGLE BULK)
POST /docs/commit-bulk
{
  "message": commit_message or "publish {slug}",
  "overwrite": true,
  "files": [{path, content_type, content_base64} ×7]
}

# -------------------------------------------------------------------------
ERROR BEHAVIOR
Fail only if:
- trigger URL/JSON cannot be fetched or parsed;
- required fields missing;
- any of the seven outputs null/undefined.
Otherwise continue with WARN.

# -------------------------------------------------------------------------
BOOTSTRAP LINKAGE
- This file is the canonical instruction set.
- The runner’s local bootstrap file (instruction-bootstrap.txt) must include:
      LOAD → https://items.clearroundtravel.com/items/runners/structure/instruction.txt (two attempts, 5 s timeout).
- If remote fetch fails, runner uses fallback defaults and warns:
      "Remote instruction fetch failed; bootstrap rules applied."

# -------------------------------------------------------------------------
NON-NEGOTIABLES
- Stay in lanes: READ from /items, WRITE only to /docs.
- Never exceed seven outputs.
- Never write to *-blog*.json.
- All commits idempotent: identical bytes re-run → no-op.

# -------------------------------------------------------------------------
RUN SUMMARY
- "Trigger: {url or inline} — fetched ✓"
- List of URLs fetched.
- Preflight table (7 rows).
- "Ready to commit /docs/commit-bulk (7 files)."

# -------------------------------------------------------------------------
END OF FILE
