# instruction-bootstrap.txt
# Version: 2025-10-13.bootstrap-1a
# Purpose: Minimal loader + safe fallback.
#          Loads the authoritative instruction set from the repo.
#          If unreachable, executes this local fallback rule set.
# --------------------------------------------------------------------

LOAD
- source: https://raw.githubusercontent.com/sportdogfood/clear-round-datasets/main/items/runners/structure/instruction.txt
- attempts: 2
- timeout: 5
- checksum_policy: ignore
- fallback_behavior: run-local-if-fail

# --------------------------------------------------------------------
# MINIMAL FALLBACK BEHAVIOR
# --------------------------------------------------------------------
# Purpose:
#   Provide emergency operation when remote instruction.txt cannot be fetched.
#   Only performs essential publish logic (no templates or enrichment).

FALLBACK:
  - Require:
      canonical_base
      event_link
      (content_link OR docs_path)
  - Fetch `content_link` JSON (or derive from `docs_path`)
  - Produce seven outputs with minimal structure:
      1. publish.json   — raw copy of content_link JSON
      2. index.html     — single-page HTML with title and paragraph summary
      3. blogs/index.html
      4. blogs/{year}/index.html
      5. blogs/rss.xml
      6. sitemap.xml
      7. manifest.json  — append entry {slug, title, date, year, path, json}
  - Paths:
      derive all `/docs/...` paths from provided blogs_*_path fields or defaults.
  - Commit:
      POST /docs/commit-bulk
      { "message": "fallback publish {slug}", "overwrite": true, "files": [×7] }
  - Error handling:
      * Abort if content_link fetch fails.
      * Warn on any missing optional links (images, venue, geo, etc.)
  - Summary:
      Print table:
      | file | bytes | status |
      followed by:
      "Fallback mode complete — remote instruction unavailable."

# --------------------------------------------------------------------
NOTES
- Remote file (above) is canonical.
- If fetch fails, fallback publishes a plain text/HTML version only.
- When connectivity is restored, normal publish resumes automatically.
# --------------------------------------------------------------------
END OF FILE
