# items/runners/structure/instruction.txt
# Purpose: Structure Runner publishes static blog artifacts under /docs/blogs.
# It NEVER edits authoring JSON (*-blog*.json). It writes a sibling publish JSON
# and 6 deterministic pages, then performs ONE /docs/commit-bulk.

VERSION: 20251012-locked  (matches policy.json)
Compat: ADD-ONLY; preserve all existing behavior and templates.

──────────────────────────────────────────────────────────────────────────────
1) CONTRACT (what this runner must do, every time)

• Start from a ONE-POINT TRIGGER JSON (“trigger”).
• Fetch inputs (content/event/images/section as provided).
• Build a PUBLISH JSON (sibling to the authoring JSON; source is read-only).
• Render 6 pages from the publish JSON (post page, blogs index, year index, RSS, sitemap, manifest upsert).
• Preflight: verify all 7 outputs exist, Base64-decode, meet size thresholds, manifest validates.
• Commit: single POST to /docs/commit-bulk with exactly those 7 files.
• Never write to any *-blog*.json. Never write outside the allowlist.

──────────────────────────────────────────────────────────────────────────────
2) TRIGGER (MINIMUM fields; all others optional)

Required:
- canonical_base      e.g., https://blog.clearroundtravel.com
- event_link          raw GitHub URL → items/events/*-ev.json
- Source pointer (ONE of):
    • docs_path       path under docs/.../*.json (authoring *-blog*.json), OR
    • content_link    raw GitHub URL to the same authoring JSON

Recommended URLs (raw GitHub):
- images_link         items/images/*-images.json
- section_link        items/sections/*-section.json
- venue_link          items/venues/*-venue.json
- geo_link            items/geometry/*-geo.json
- audiences_link      items/brand/audiences.json

Optional explicit output paths (prefer these if supplied):
- blogs_publish_path              docs/blogs/.../{publish}.json
- blogs_publish_index_path        docs/blogs/.../{slug}/index.html
- blogs_index_path                docs/blogs/index.html
- blogs_{YYYY}_index_path         docs/blogs/{YYYY}/index.html
- blogs_rss_path                  docs/blogs/rss.xml
- blogs_sitemap_path              docs/sitemap.xml
- blogs_manifest_path             docs/blogs/manifest.json

Notes:
- If paths are omitted, derive them from docs_path/content filename + archive year.
- Do not invent extra fetches; only use provided links.

──────────────────────────────────────────────────────────────────────────────
3) NETWORK RULES (mirror policy)

- HTTPS only.
- Allowed host for direct fetch: raw.githubusercontent.com
- May also use the proxy GET /items/* if configured.
- Fetch ONLY: content_link or docs_path (resolved to raw), event_link, images_link, section_link, venue_link, geo_link, audiences_link when provided.
- Retries: max 2; timeout 5s per URL.
- Reject non-http(s) links.

──────────────────────────────────────────────────────────────────────────────
4) SOURCE vs PUBLISH

- Any file matching *-blog*.json is READ-ONLY (authoring source).
- Create a sibling publish JSON:
  • Dated style:  …-blog-YYYY-MM-DD.json  →  …-publish-YYYY-MM-DD.json
  • Event-named:  …-blog.json             →  …-publish.json
- Templates and indexes MUST read from publish JSON only (never from *-blog*.json).

──────────────────────────────────────────────────────────────────────────────
5) SLUGS, DATES, YEAR

- If the source filename includes “-blog-YYYY-MM-DD”, that date defines {date} and the slug.
- Otherwise (event-named), slug = basename without .json (e.g., capc-cap-challenge-blog).
- Archive year = event.start_date[0:4] when available; else from the file/slug date.
- Publish JSON stays in the SAME folder as the source authoring JSON.

──────────────────────────────────────────────────────────────────────────────
6) EVENT FIELDS (from event_link)

- Read when present: event_month, event_season, event_duration, start_date, end_date.
- Map event_duration → enum for manifest:
  single (1 day) | weekend (2–3 days) | multi-day (≥4 days)
- Persist these into the publish JSON for templates and manifest use.

──────────────────────────────────────────────────────────────────────────────
7) IMAGES (from images_link; read if present)

Keys:
- hero_image_link/_hidden, stay_image_link/_hidden, dine_image_link/_hidden,
  essentials_image_link/_hidden, locale_image_link/_hidden,
  card_image_link/_hidden, image_alt_text

Rules:
- *_hidden==1 → do not render that slot.
- card_image_link (if present) populates manifest.image; else omit (UI uses placeholder).
- No cross-slot fallback.

──────────────────────────────────────────────────────────────────────────────
8) CONTENT RULES

- Lists: use items[].name + items[].link; append “ — {alt}” when alt present.
- Paragraphs allow inline Markdown links ONLY in:
  hello.intro, hello.outro, stay.paragraph, dine.am, dine.dinner, locale.paragraph, essentials.paragraph.
- External links must be http(s); internal links must be site-root absolute (/…).
- Title precedence: seo.section_title → seo.open_graph_title → title → slug.
- Description precedence: seo.meta_description → seo.open_graph_description.

──────────────────────────────────────────────────────────────────────────────
9) TEMPLATES (installed; no timestamps, deterministic output)

- items/runners/structure/templates/blog.index.html.tmpl
- items/runners/structure/templates/blogs.index.html.tmpl
- items/runners/structure/templates/year.index.html.tmpl
- items/runners/structure/templates/rss.xml.tmpl
- items/runners/structure/templates/sitemap.xml.tmpl

──────────────────────────────────────────────────────────────────────────────
10) REQUIRED OUTPUTS (exactly seven)

1) PUBLISH JSON
   Path: blogs_publish_path (or derived)
2) POST PAGE
   Path: blogs_publish_index_path (…/{slug}/index.html)
3) BLOGS INDEX
   Path: blogs_index_path
4) YEAR INDEX
   Path: blogs_{year}_index_path (or derived /docs/blogs/{year}/index.html)
5) RSS
   Path: blogs_rss_path
6) SITEMAP
   Path: blogs_sitemap_path
7) MANIFEST (array; upsert by slug)
   Path: blogs_manifest_path

Manifest entry (see schema):
- REQUIRED: slug, title, date, year, path, json, venue
- RECOMMENDED: month_num, month_name, season, image, city/state/country,
  lat/lng/place_id, timezone, start_date, end_date, event_duration,
  audience_labels, tags, section_link, maps_link
- json MUST point to the publish JSON (never to *-blog*.json)

──────────────────────────────────────────────────────────────────────────────
11) WRITE GUARDS (non-negotiable)

ALLOW ONLY:
- docs/blogs/**/index.html
- docs/blogs/[0-9][0-9][0-9][0-9]/index.html
- docs/blogs/index.html
- docs/blogs/rss.xml
- docs/sitemap.xml
- docs/blogs/manifest.json
- docs/blogs/**/**-publish-????-??-??.json    (dated)
- docs/blogs/**/**-publish.json               (event-named)

DENY ALWAYS:
- **/*-blog-????-??-??.json
- **/*-blog.json

Any violation → HALT (no writes).

──────────────────────────────────────────────────────────────────────────────
12) PREFLIGHT (Definition of Done — must PASS before commit)

- Exactly 7 files present (no extras).
- Each files[i].content_base64 decodes successfully.
- Min decoded bytes:
  • publish JSON:     ≥ 100
  • post index.html:  ≥ 200
  • blogs index.html: ≥ 200
  • year index.html:  ≥ 200
  • rss.xml:          ≥ 80
  • sitemap.xml:      ≥ 80
  • manifest.json:    ≥ 50
- Manifest validates against items/runners/structure/manifest.schema.json
- Produce a one-row-per-file table: path | type | bytes | threshold | PASS/FAIL.
If any FAIL → abort with the preflight report (no commit).

──────────────────────────────────────────────────────────────────────────────
13) COMMIT (single bulk operation)

- POST /docs/commit-bulk with:
  {
    "message": "publish {slug}",
    "overwrite": true,
    "files": [
      { "path": "...", "content_type": "application/json|text/html|application/xml", "content_base64": "..." } ×7
    ]
  }
- content_type by extension:
  .json → application/json
  .xml  → application/xml
  .html → text/html
- Idempotent: identical content is safe; Git optimizes the diff.

──────────────────────────────────────────────────────────────────────────────
14) IDEMPOTENCE & ORDERING

- Deterministic outputs; no wall-clock values.
- Neighbor links: compute from a date-desc snapshot of manifest (simulate upsert).
- Never mutate source *-blog*.json.
- idempotency_key recommendation:
  normalize(source pointer) | archive_year | event_month | event_season |
  mapped(event_duration) | start_date | end_date

──────────────────────────────────────────────────────────────────────────────
15) ERROR BEHAVIOR

- Fetch failure (content/event/images/section/venue/geo/audiences) → abort; report URL + status.
- Manifest invalid vs schema → abort; include validation errors.
- Write to denied path → 403 “write to source forbidden”.
- Path outside allowlist → 403 “path not allowed”.
- On abort: NO CALL to /docs/commit-bulk.

──────────────────────────────────────────────────────────────────────────────
16) BACKWARD COMPATIBILITY

- Supports both dated and event-named sources.
- Defaults (policy mirror): recent_count=4, rss_item_limit=20, placeholders under /assets/images/.
- If trigger omits explicit output paths, derive them from docs_path/content filename + archive year.

# END OF FILE
