# items/runners/structure/instruction.txt
# Purpose: Structure Runner publishes static blog artifacts under /docs/blogs.
# It NEVER edits source authoring JSON (*-blog*.json). It writes a sibling
# publish JSON plus 6 deterministic pages. One bulk commit per post.

VERSION: 2025-10-12.3 (lock: one-point trigger, 7-file contract, strict preflight)
Compat: Additive; preserves prior behavior.

────────────────────────────────
TRIGGER (one-point JSON)
Minimum:
- canonical_base  (e.g., https://blog.clearroundtravel.com)
- event_link      (raw GitHub URL to event JSON)
- Source pointer (read-only): either
  • docs_path (path under docs/…/*.json), or
  • content_link (raw URL to the same JSON)

Optional (raw URLs): images_link, section_link, venue_link, geo_link, audiences_link.

Optional explicit output paths (if omitted, runner derives them):
- blogs_publish_path              (publish JSON)
- blogs_publish_index_path        (/…/{slug}/index.html)
- blogs_index_path                (/docs/blogs/index.html)
- blogs_{YYYY}_index_path         (year archive)
- blogs_rss_path                  (/docs/blogs/rss.xml)
- blogs_sitemap_path              (/docs/sitemap.xml)
- blogs_manifest_path             (/docs/blogs/manifest.json)

────────────────────────────────
NETWORK RULES
- HTTPS only. Allowed host: raw.githubusercontent.com.
- Fetch ONLY: content_link/docs_path, event_link, images_link, section_link.
- 2 attempts per URL, 5s timeout. Reject non-http(s). No extra fetches.

────────────────────────────────
SOURCE vs PUBLISH
- Any *-blog*.json is READ-ONLY.
- Create sibling publish JSON:
  • Dated style: “-blog-YYYY-MM-DD.json” → “-publish-YYYY-MM-DD.json”
  • Event-named: “-blog.json” → “-publish.json”
- Templates/indexes read from publish JSON only.

────────────────────────────────
SLUGS & YEAR
- If filename contains “-blog-YYYY-MM-DD”, that date defines slug & year.
- Else (event-named):
  • slug = basename (e.g., capc-cap-challenge-blog)
  • year = start_date[0:4] if present; else derive from content.

────────────────────────────────
EVENT FIELDS (from event_link)
- Read if present: event_month, event_season, event_duration, start_date, end_date.
- Map event_duration → { single | weekend | multi-day }.
- Persist into publish JSON for templates/manifest.

────────────────────────────────
IMAGES (from images_link)
Keys: hero/stay/dine/essentials/locale/card *_image_link + *_hidden, and image_alt_text.
Rules:
- *_hidden==1 → do not render the slot.
- card_image_link → manifest.image; else omit (UI uses placeholder).
- No cross-slot fallbacks.

────────────────────────────────
CONTENT RULES
- Lists: items[].name and items[].link; append “ — {alt}” if present.
- Paragraphs allow inline Markdown links ONLY in:
  hello.intro, hello.outro, stay.paragraph, dine.am, dine.dinner, locale.paragraph, essentials.paragraph.
- External links must be http(s); internal links site-root absolute (/…).
- Title precedence: seo.section_title → seo.open_graph_title → title → slug.
- Description: seo.meta_description → seo.open_graph_description.

────────────────────────────────
TEMPLATES (no timestamps)
- items/runners/structure/templates/blog.index.html.tmpl
- items/runners/structure/templates/blogs.index.html.tmpl
- items/runners/structure/templates/year.index.html.tmpl
- items/runners/structure/templates/rss.xml.tmpl
- items/runners/structure/templates/sitemap.xml.tmpl

────────────────────────────────
REQUIRED OUTPUTS (exactly seven)
1) Publish JSON               → blogs_publish_path
2) Post page                  → blogs_publish_index_path (…/{slug}/index.html)
3) Blogs index                → blogs_index_path
4) Year index                 → blogs_{year}_index_path (derive if omitted)
5) RSS                        → blogs_rss_path
6) Sitemap                    → blogs_sitemap_path
7) Manifest (array, upsert)   → blogs_manifest_path
Manifest json must point to the PUBLISH JSON (never to *-blog*.json).
Required fields: slug, title, date, year, path, json, venue.
Recommended: month_num, month_name, season, image, city/state/country, lat/lng/place_id, timezone, start/end, event_duration, audience_labels, tags, section_link, maps_link.

────────────────────────────────
WRITE GUARDS (hard)
ALLOW ONLY:
- docs/blogs/**/index.html
- docs/blogs/[0-9][0-9][0-9][0-9]/index.html
- docs/blogs/index.html
- docs/blogs/rss.xml
- docs/sitemap.xml
- docs/blogs/manifest.json
- docs/blogs/**/**-publish-????-??-??.json
- docs/blogs/**/**-publish.json
DENY ALWAYS:
- **/*-blog-????-??-??.json
- **/*-blog.json
Any violation → HALT (no writes).

────────────────────────────────
PREFLIGHT (must pass before /docs/commit-bulk)
- Exactly 7 files; Base64 decodes.
- Min decoded bytes:
  • publish JSON ≥100
  • post index.html ≥200
  • blogs index.html ≥200
  • year index.html ≥200
  • rss.xml ≥80
  • sitemap.xml ≥80
  • manifest.json ≥50
- Validate manifest.json against items/runners/structure/manifest.schema.json.
- Produce a 7-row table: path | type | bytes | threshold | PASS/FAIL.
Any FAIL → abort (no commit).

────────────────────────────────
COMMIT (single bulk)
POST /docs/commit-bulk
{
  "message": "publish {slug}",
  "overwrite": true,
  "files": [{ path, content_type, content_base64 } ×7]
}
content_type by ext: .json → application/json; .xml → application/xml; .html → text/html.

────────────────────────────────
IDEMPOTENCE & ORDERING
- Deterministic outputs; no wall-clock.
- Neighbors: compute from date-desc manifest snapshot (post-upsert view).
- Never mutate source *-blog*.json.

────────────────────────────────
ERRORS
- Fetch failure (content/event/images/section) → abort + report URL.
- Manifest invalid → abort + validator errors.
- Denied path → 403 write to source forbidden.
- Path outside allowlist → 403 path not allowed.

────────────────────────────────
BACKWARD COMPAT
- Supports dated and event-named posts.
- Defaults unchanged: recent_count=4, rss_item_limit=20, placeholders under /assets/images/*.

# END
